{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-storage-79364","appId":"1:128407004826:android:cd2eaa8429282c9211a123","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-storage-79364","appId":"1:128407004826:ios:499df37f457b070111a123","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-storage-79364","configurations":{"android":"1:128407004826:android:cd2eaa8429282c9211a123","ios":"1:128407004826:ios:499df37f457b070111a123"}}}}}}